html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&amp;family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tablet.css" media="(min-width: 768px)">
    <title>404 challenge</title>
  </head>
  <body> 
    <header class="header"> 
      <h2>404 NOT FOUND</h2>
    </header>
    <main class="main"> 
      <section class="main__image"><img src="../Scarecrow.png"></section>
      <section class="main__information"> 
        <h1>I have bads news for you </h1>
        <p>The page you are looking for might be removed or is temporarily unavailable.</p>
        <button> <a>Back to homepage</a></button>
      </section>
    </main>
    <footer class="footer"> 
      <p>created by angelr08 - devChallenges.io</p>
    </footer>
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet")
        link(rel='stylesheet', href='../css/style.css')
        title 404 challenge
    body 
        header.header 
            h2 404 NOT FOUND
        main.main 
            section.main__image
                img(src="../Scarecrow.png")
            section.main__information 
                h1 I have bads news for you 
                p The page you are looking for might be removed or is temporarily unavailable.
                button 
                    a Back to homepage
        footer.footer 
            p created by angelr08 - devChallenges.io
